{
  "name": "vue-cli-plugin-ts-bundler",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": ["vue", "vue-cli", "plugin", "ts"],
  "author": "Vadim Tiukov <dev.vatson@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "dts-bundle": "^0.7.3"
  }
}